# dotnetcore-workshop

day1/: ConsoleApp1.sln
day1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
day1/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.Development.json  appsettings.json
day1/WebApplication/Controllers/: WeatherForecastController.cs
day1/WebApplication/EfModel/: MyContext.cs
day1/WebApplication/Migrations/: 20210902151738_Initial.Designer.cs  20210902151738_Initial.cs  MyContextModelSnapshot.cs  Seed.cs
day1/WebApplication/Properties/: launchSettings.json
day1/WebApplication/Services/: GrpcGreeter.cs  IGreeterGenerator.cs
day2/: GrpcService.sln
day2/GrpcClient/: GrpcClient.csproj  Program.cs
day2/GrpcService/: AkteController.cs  GrpcService.csproj  Program.cs  Startup.cs  appsettings.json
day2/GrpcService/Migrations/: 20210921135135_Initial.Designer.cs  20210921135135_Initial.cs  20210921151306_AddsVorgang.Designer.cs  20210921151306_AddsVorgang.cs  20210921151526_AddsVorgang2.Designer.cs  20210921151526_AddsVorgang2.cs  AkteDbContextModelSnapshot.cs
day2/GrpcService/Models/: AkteDbContext.cs
day2/GrpcService/Services/: GreeterService.cs
day2/Protos/: greet.proto
